import java.util.*;
class Main {
	public static void main(String[] args) {

        boolean visited = new boolean[a];
		Scanner ar = new Scanner(System.in);
		int n = ar.nextInt();
		int []a = new int[n];
		for(int i =0; i<n; i++) {
			a[i]=ar.nextInt();
			}
			for(int i=0;i<n;i++){
			    if(visited[i])
			    continue;
			    int count =1;
			    for(int j=i+1;j<n;j++){
			        if(a[i]==a[j])
			        {
			            count++;
			            visited[j]=true;
			        }
			        
			           
			        }
			        System.out.println(a[i]+"--->"+count+"times");
			    }
			    
			}
		}
