import java.util.*;
class Main {
	public static void main(String[] args) {

       
		Scanner ar = new Scanner(System.in);
		int n = ar.nextInt();
		int []a = new int[n];
		for(int i =0; i<n; i++) {
			a[i]=ar.nextInt();
			}
			
			    for(int i=0;i<n;i++){
			         boolean visited = false;
			         for(int j=0;j<i;j++){
			        if(a[i]==a[j])
			        {
			        
			            visited =true;
			            break;
			        }
			        
			           
			        }
			        if(!visited){
			        System.out.print(a[i]+" ");
			    }
			    
			}
		}
}
