import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {
        ArrayList<Integer> a = new ArrayList<>();
        a.add(3);
        a.add(2);
        a.add(1);
        a.add(4);
        a.add(5);
        a.add(6);
        a.add(8);
        a.add(9);
        a.add(77);
        a.add(10);

        int large = a.get(0);
        int secondLargest = Integer.MIN_VALUE;

        for (int i = 1; i < a.size(); i++) {
            int current = a.get(i);

            if (current > large) {
                secondLargest = large;
                large = current;
            } else if (current > secondLargest && current != large) {
                secondLargest = current;
            }
        }

        System.out.println("Second Largest Number: " + secondLargest);
    }
}
