import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        
        String str = s.nextLine();
        str = str.toLowerCase();
        int count = 0;
        int v=0;
        String vowels = "";

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            v++;
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                vowels += ch;
                count++;
            }
        }

        System.out.println("Vowels: " + vowels);
        System.out.println("Number of vowels: " + count);
        System.out.println("Total characters: " + v);
    }
}
